# password-assignment

./: build.gradle
src/main/java/com/example/springboot/: PasswordApplication.java
src/main/java/com/example/springboot/constants/: ResultInfoConstants.java
src/main/java/com/example/springboot/controller/: SiteController.java  UserController.java
src/main/java/com/example/springboot/controller/response/: ResponseWrapper.java  ResultInfo.java
src/main/java/com/example/springboot/entity/: CustomUserDetails.java  Folder.java  FolderTable.java  JWTRequest.java  JWTResponse.java  OldUser.java  OneTimePassword.java  OneTimePasswordTable.java  Site.java  SiteTable.java  User.java  UserTable.java  Validator.java
src/main/java/com/example/springboot/exception/: DuplicateKeyException.java  ExceptionHandlers.java  InvalidException.java  InvalidNumberException.java  NotFoundException.java  SiteNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springboot/filter/: JWTFilter.java
src/main/java/com/example/springboot/repository/: FolderRepository.java  OtpRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/example/springboot/security/: WebSecurityConfiguration.java
src/main/java/com/example/springboot/service/: CustomUserDetailsService.java  SiteService.java  UserService.java
src/main/java/com/example/springboot/utility/: JWTUser.java  JWTUtility.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: PasswordApplicationTests.java
